<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <br>
            <br>
            <h1>Login</h1>
            <form action="" class="form-input">
                <input type="text" id="username" name="username" placeholder="username" required><br>
                <input type="password" id="password" name="password" placeholder="password" required><br>
                <input type="checkbox" id="remeber-me" name="checkbox" required>
                <label for="remeber-me">Remember me</label><br>
                <a href="#" class="reset-pass">Forgot Password</a>
                <br>
                <br>
                <input type="submit" id="submit-btn" value="Login">
                </form>
        </div>
    </div>
</body>
</html>